<!DOCTYPE html>
<html>
<head>
<title>Meeting Room</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Autour One' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: 'Autour One';
  background-image: url("image/coffeebiru.jpg");
    background-color: #0099FF;
  
}
.main {
  max-width: 1000px;
  margin: auto;

}
.row {
  margin: 8px -16px;
  padding: 20px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}
/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: #6600CC;
  padding: 10px;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

       h1 {
        
         color:#f1f1f1;
         font-size: 50px;
       }
       h3 {
         font-size: 28px;
         color:#f1f1f1;
       }
       p {
         font-size: 12px;
         text-align: justify;
         color:#f1f1f1;
         line-height: 15px;
       }
       h4 {
         font-size: 1vw;
         color:black;
        }

        h5 {
         font-family: 'Finger Paint';
         font-size: 22px;
         color: black;
         text-shadow: 0 0 10px white;
       }
       hr{
        color: 2px solid white;
       }

       /* Style the footer */
    footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
  }

  #div1 {
  font-size:30px;
}

.gallery {
  border:1 px solid #ccc;
  background-color: #0099FF;
}
.gallery img{
 
  display: inline-flex;
  width:100%;
  height: auto;
  box-sizing: cover;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
  .column {
    width: 50%;
  }


</style>
</head>
<body>

<div class="header">
  <a href="home.php" class="logo">RoomNow</a>

  <div class="header-right">
    <a class="active" href="home.php">Dashboard</a>
    <a href="index.html">Logout</a>
  </div>
</div>

<center><h1>Our Meeting Room</h1> </center>

<!-- Portfolio Gallery Grid -->
<div class="row">

  <div class="column">
    <div class="content">
      <img src="image/meetingroom3.png" alt="Mountains" style="width:100%">
      <h3>Bilik Santubong</h3>
      <ul>
        <li><p> totally free for student & staff of UNIMAS</p></li>
      </ul>
    </div>
  </div>

  <div class="column">
    <div class="content">
    <img src="image/meetingromm2.jpg" alt="Lights" style="width:100%">
    <h3>Bilik Sejinjang</h3>
      <ul>
        <li><p> totally free for student & staff of UNIMAS</p></li>
      </ul>
    </div>
  </div>


  <div class="column">
    <div class="content">
    <img src="image/meetingroom4.jpg" alt="Nature" style="width:100%">
      <h3>Bilik Serapi</h3>
       <ul>
        <li><p> totally free for student & staff of UNIMAS</p></li>
      </ul>
    </div>
</div>


  <div class="column">
    <div class="content">
    <img src="image/meetingroom5.jpg" alt="Mountains" style="width:100%">
      <h3>Bilik Rentap</h3>
      <ul>
         <li><p> totally free for student & staff of UNIMAS</p></li>
      </ul>
    </div>
  </div>
<!-- END GRID -->
</div>



<!-- END MAIN -->
</div>
   
    <br>
<footer><center>&copy; Developed By Betsy Pati, Nur Baqiyah, Siti Hamizah and Nurain Batrisya</center></footer></div>
<br>
</body>
</html>
