<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Autour One' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: 'Autour One';
  background-position: center;
  background-image: linear-gradient(rgba(116, 103, 103, 0.699),
         rgba(212, 198, 198, 0.466)),url(image/rm167-sasi-51.jpg);
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}
.Row {
         align-items: center;
         display: flex;
         height: 120%;
       }
       .Column {
         flex-basis: 50%;
         
       }
       h1 {
         color: whitesmoke;
         font-size: 50px;
       }
       h3 {
         font-size: 28px;
         color: white;
       }
       p {
         font-size: 12px;
         text-align: justify;
         color:black;
         line-height: 15px;
       }
       h4 {
         font-size: 1vw;
         color: whitesmoke;
       }
       .card {
         background-size: contain;
         background:rgba(0, 0, 0, 0.6);
         position: relative;
         width: 400px;
         height: 250px;
         display: inline-table;
         border-radius: 13px;
         padding: 15px 25px;
         box-sizing: border-box;
         cursor: pointer;
         margin: 10px 15px;
         background-position: center; 
         border: 2px solid white;
         transition: transform 0.5s;
       }
       .Card1 {
         background-size: contain;
         background-image: url(image/drive.jpg);
       }
       .Card2 {
        background-size: contain;
        background-image: url(image/studytable.jpg);
       }
       .Card3 {
        background-size: contain;
        background-image: url(image/fruit-healthy-aesthetic-Favim.com-6124167.jpg);
       }
       .Card4 {
        background-size: contain;
         background-image: url(image/bayangtangan.jpeg);
       }
       .card:hover {
        opacity: 1;
        transform: translate(-10px);
       }
       h5 {
         font-family: 'Finger Paint';
         font-size: 22px;
         color:saddlebrown;
         text-shadow: 0 0 10px white;
       }
       .fa {
       
       padding: 20px;
       font-size: 30px;
       width: 30px;
       text-align: center;
       text-decoration: none;
       margin: 5px 2px;
       border-radius: 50%;
       }
       .fa:hover {
       opacity: 0.7;
       }
      .fa-facebook {
       background: #3B5998;
       color: white;
       }  
       .fa-instagram {
       background: #125688;
       color: white;
       }
       .fa-twitter {
       background: #55ACEE;
       color: white;
       }

.container {
         background-size: cover;
         width: 100%;
         height: 100%;
      
         padding-left: 8%;
         padding-right: 8%;
         box-sizing: border-box;
       }

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo">RoomNow</a>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="index.html">Login</a>
  </div>
</div>

<div style="padding-left:20px">
   <div class="container">

      <!--bigtitle & description-->
      <div class="Row">
        <div class="Column">
          <h1>Welcome to RoomNow Booking!</h1>
          <h2>Whats Make a Productive Meeting Room?</h2>
          <h3>Experience world top class meeting room with cozy space and more!
            Sound-proofed: a meeting room should be a quiet space. 
          </h3>
             <h4>Feel free to add us on these Social Media!</h4>
           <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
           <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
           <a href="https://twitter.com/home?lang=en" class="fa fa-twitter"></a>
        </div>

        <div class="col">
          <div class=" card Card1">
            <a href="user-profile.html"><h5>My Profile</h5></a>
          
          </div>

          <div class="card Card2">
            <a href="https://www.mapcrunch.com/"><h5>Booking RoomNow</h5></a>
          
          </div>

          <div class="card Card3">
          <h5>Dashboard</h5></a>
           
          </div>

          <div class="card Card4">
            <a href="https://29a.ch/sandbox/2011/neonflames/"><h5>Our Meeting Room</h5></a>
            <p>This mesmerizing interactive site lets you play with color and form cosmos-like map</p>
          </div>
          
        </div>
      </div>
    </div>

</div>

</body>
</html>
